<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Inspired</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Welcome to Spotify</h1>
    <p>Your favorite music, anytime, anywhere.</p>
    <a href="#services" class="btn">Let's get started</a>
  </section>

  <div class="about">
    <section id="about">
      <h2>About Us</h2>
      <p>Spotify is a music streaming service that gives you access to millions of songs, playlists, and radio stations.</p>
    </section>
  </div>


  <div class="services">
    <section id="services">
      <h2>Services</h2>
      <ul>
        <li>Music Streaming</li>
        <li>Custom Playlists</li>
        <li>Ad-Free Experience</li>
      </ul>
    </section>
  </div>


  <div class="falto">
    <section id="testimonials">
      <h2>What Our Users Say</h2>
      <blockquote>"Best app to enjoy music!"</blockquote>
      <blockquote>"I love the playlist features!"</blockquote>
    </section>
  </div>


  <div class="us">
    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </div>
</body>
</html>