* {
    margin: 7px;
    padding: -1px;
    
  }


  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: #a7ddc7;
    background-image: url(kill.png);
    background-size: cover;
  }
  
  nav {
    background: #1DB954;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  #home {
    background: #6baa73b2;
    color: white;
    padding: 4rem;
    text-align: center;
    border-radius: 15px;
  }
  
  .btn {
    background: #1DB954;
    color: white;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 25px;
  }
  
  section {
    padding: 2rem;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 15px;
    margin-right: 5px;
  }
  
  form button {
    padding: 0.5rem 1rem;
    background: #3f7e44;
    color: white;
    border: none;
    border-radius: 25px;
    margin-left: 90px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    #hero {
      padding: 2rem;
    }
  }

  .services{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1DB954;
    background-color: #1DB954;
    border-radius: 25px;
    width: 25%;
    margin-left: 30em;
    
  }

  .us{
    border: 2px solid #1DB954;
    background-color: #1DB954;
    border-radius: 25px;
    width: 25%;
    margin-left: 30em;   
    padding: 0;
  }

  .falto{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1DB954;
    background-color: #1DB954;
    border-radius: 25px;
    width: 25%;
    margin-left: 30em;
    position: sticky;
    margin-top: 25px;
  }

  .about{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1DB954;
    background-color: #1DB954;
    border-radius: 25px;
    width: 55%;
    height: 50%;
    margin-left: 15em;
    padding: 25px;
    margin-top: 25px;
  }